# tag::saltintro[]
centos-digitalocean:
  provider: my-digitalocean-config
  image: centos-7-0-x64
  size: 512MB
  location: New York 2
  private_networking: True
  deploy: True
  backups_enabled: False
# end::saltintro[]
